{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.ClientInfo",
      "WebApi"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "WithMachineName",
      "WithEnvironmentName",
      "WithEnvironmentUserName",
      "WithClientIp",
      "WithClientAgent"
    ]
  }
}